<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./index.js" type="module"></script>
    <style>
        body{
            margin:0 auto;
            display: flex;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            width: 90%;
            max-width: 1200px;
        }
        #message-container{
            border: 1px solid black;
            flex-grow: 1;
            overflow-y: auto;
        }
        #message-container div{
            background-color: #CCC;
            padding: 5px;
        }
        #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages-container { list-style-type: none; margin: 0; padding: 0; }
      #messages-container > li { padding: 0.5rem 1rem; }
      #messages-container > li:nth-child(odd) { background: #efefef; }

    </style>
</head>
<body>
    <div id="message-container"></div>
    </div>
    <form action="" id="form">
        <label for="message-input">Message</label>
        <input type="text"  id="message-input">
        <button type="submit" id="send-button">Send</button>
        <label for="room-input">Room</label>
        <input type="text"  id="room-input">
        <button type="submit" id="room-button">Join</button>
    </form>
</body>
</html>